<!DOCTYPE html>
<html>
<head>
  <title>dna.</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body {
  margin: 0;
  color: #383838;
}
.topnav {
  overflow: hidden;
  background-color: #1e1e1e;
  opacity: 0.95;
  filter: alpha(opacity=95); /* For IE8 and earlier */
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 2;
}
.topnav a {
  color: #ffffff;
  padding: 28px 32px;
  text-decoration: none;
  font-size: 10px;
}
.topnav a.nav:hover {
  background-color: #ddd;
  color: black;
}
.topnav .logo {
  position: relative;
  width: 20px;
  top: 10px;
  left: 5%
}
.topnav a.nav {
  position: relative;
  float: right;
  right: 10%;
}
.frontpic {
  width: 100%;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="#top"><img class="logo" src="img/dna_circle.png" alt="Intro"></a>
  <a class="nav" href="#contact">&#32852;&#31995;</a>
  <a class="nav" href="#events">&#26102;&#35013;&#34920;&#28436;</a>
    <a class="nav" href="http://www.dnadot.net/designer/login">&#35774;&#35745;&#24072;&#31649;&#29702;&#31995;&#32479;</a>
</div>
<a name="top">
<img class="frontpic" src="img/DNAintroweb.png" alt="Site" >
<a name="contact">
</body>
</html>
